[33mcommit a41b7951c58a9c2bc9b7301c9fbaee631e3ff53a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: marine <marinebeatrice@hotmail.fr>
Date:   Wed Sep 6 10:34:21 2023 +0200

    add navbar + header

[33mcommit 01690e5350159c6ec071455e8b6e78cf2745a827[m
Author: marine <marinebeatrice@hotmail.fr>
Date:   Fri Jun 23 14:38:58 2023 +0200

    add prettier and eslint

[33mcommit 2e20320c8f9aa93c657718391063822075e0b726[m
Author: marine <marinebeatrice@hotmail.fr>
Date:   Fri Jun 2 11:04:15 2023 +0200

    project init
